{
  "name": "js-slider",
  "description": "JavaScript Image Carousel",
  "author": "https://github.com/user223560",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "start": "rm -rf .parcel-cache && parcel index.html --port 3000",
    "build": "rm -rf .parcel-cache && parcel build index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.12.0",
    "parcel": "^2.12.0"
  }
}
